= Migrator

Migrate BART patient visit information via CSV files

== Install

=== via pre-packaged gem
Download latest gem from https://github.com/BaobabHealthTrust/migrator/downloads

  sudo gem install <migrator-X.X.X.gem>

=== via self-packaged gem

  git clone https://github.com/BaobabHealthTrust/migrator.git
  cd migrator
  gem build migrator.gemspec
  sudo gem install <migrator-X.X.X.gem>

== Usage

Export/Import data to/from CSV files from BART 1

To export from old version HIV Reception (assuming we have
/tmp/migrate/concept_map.csv):

  exporter = EncounterExporter.new('/tmp/migrate', 6)
  exporter.to_csv


To Import in new version

  importer = ReceptionImporter.new('/tmp/migrate')
  importer.create_encounters('hiv_reception.csv',
                             'username:password@localhost:3000')